# stockcomputer

Stockcomputer/: build.gradle
Stockcomputer/app/: build.gradle  google-services.json  proguard-rules.pro
Stockcomputer/app/libs/: vpadn-sdk-obf481-81018102-1810181459-79f72c0.aar
Stockcomputer/app/src/androidTest/java/com/jackpan/stockcomputer/: ExampleInstrumentedTest.java
Stockcomputer/app/src/main/: AndroidManifest.xml
Stockcomputer/app/src/main/java/com/jackpan/stockcomputer/: AdbertMediation.java  DMCustomAD.java  InAppBillingActivity.java  MainActivity.java  MyApplication.java  MyGAManager.java  MySharedPrefernces.java  ProfitAndLossActvity.java
Stockcomputer/app/src/main/java/com/jackpan/stockcomputer/Activity/: BaseActivity.java  BaseAppCompatActivity.java  CalculateActivity.java  PhoneAuthActivity.java  ShareActivity.java  ShareStockNumberActivity.java
Stockcomputer/app/src/main/java/com/jackpan/stockcomputer/Data/: CalculateData.java  ConceptData.java  FgBuyData.java  MemberData.java  MyApi.java  NewsData.java  SeBuyData.java  StockPriceData.java
Stockcomputer/app/src/main/java/com/jackpan/stockcomputer/Kotlin/: BuyAndSellActivity.kt  CheckVersionActivity.kt  ConceptActivity.kt  ConceptDetailActivity.kt  CreditActivity.kt  DividendActivity.kt  FgBuyActivity.kt  LoginActivity.kt  MemberCenterActivity.kt  NewDetailActivity.kt  QueryStockPriceActivity.kt  QuotesActivity.kt  SeBuyActivity.kt  StockValueAddedRateActivity.kt  WorldIdxActivity.kt  ZeroStockActivity.kt
Stockcomputer/app/src/main/java/com/jackpan/stockcomputer/LineLogin/: Constants.java  MainActivity.java  PostLoginActivity.java
Stockcomputer/app/src/main/java/com/jackpan/stockcomputer/Manager/: FacebookManager.java  LineLoginManager.java  VponAdManager.java
Stockcomputer/app/src/main/java/com/jackpan/stockcomputer/util/: AlarmReceiver.java  Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  InAppBillingActivity.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  StockPriceCheck.java
Stockcomputer/app/src/main/res/layout/: activity_buy_and_sell.xml  activity_calculate.xml  activity_check_version.xml  activity_concept.xml  activity_credit.xml  activity_dividend.xml  activity_fg_buy.xml  activity_in_app_billing.xml  activity_main.xml  activity_main2.xml  activity_main_line.xml  activity_member_center.xml  activity_new_detail.xml  activity_phone_auth.xml  activity_profit_and_loss_actvity.xml  activity_query_stock_price.xml  activity_quotes.xml  activity_se_buy.xml  activity_share.xml  activity_share_stock_number.xml  activity_stock_value_added_rate.xml  activity_world_idx.xml  activity_zero_stock.xml  app_bar_main.xml  content_calculate.xml  content_check_version.xml  content_concept.xml  content_concept_detail.xml  content_dividend.xml  content_main.xml  content_member_center.xml  content_profit_and_loss_actvity.xml  content_se_buy.xml  content_share.xml  content_share_stock_number.xml  content_world_idx.xml  fgbuy_layout.xml  layout_calculate.xml  layout_concept_item.xml  layout_conceptdetail.xml  (+6 more)
Stockcomputer/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  navigation_qu.xml  world_menu.xml
Stockcomputer/app/src/main/res/values/: analytics.xml  arrays.xm.xml  strings.xml  styles.xml
Stockcomputer/app/src/test/java/com/jackpan/stockcomputer/: ExampleUnitTest.java
Stockcomputer/gradle/wrapper/: gradle-wrapper.properties
