// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.butterknife_version= '8.6.0'

    repositories {
        jcenter()

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1' // google-services plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {

        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository

        }
        maven {
            url  "http://dl.bintray.com/nuptboyzhb/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
