<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackpan.stockcomputer.Kotlin.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <TextView
            android:layout_marginBottom="100dp"
            android:layout_centerInParent="true"
            android:layout_above="@+id/fbloginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速登入"
            android:textSize="28dp"
            ></TextView>
        <com.facebook.login.widget.LoginButton
            android:layout_centerInParent="true"
            android:id="@+id/fbloginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></com.facebook.login.widget.LoginButton>

        <Button
            android:id="@+id/phonebutton"
            android:layout_marginTop="12dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/fbloginbutton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手機驗證"

            ></Button>
        <TextView
            android:visibility="gone"

            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"

            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_press"
            android:text="Login with LINE"
            android:gravity="center"
            android:clickable="true"
            android:textColor="#FFFFFF" />

        <!--<TextView-->
            <!--android:layout_below="@+id/login_button"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:id="@+id/browser_login_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button_press"-->
            <!--android:text="Browser Login"-->
            <!--android:gravity="center"-->
            <!--android:clickable="true"-->
            <!--android:textColor="#FFFFFF"/>-->

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
