<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackpan.stockcomputer.Kotlin.ZeroStockActivity">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/titletextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="8dp"
                    android:text="請輸入股票價格"
                    ></TextView>

                <EditText
                    android:id="@+id/price_edittext"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:hint="輸入股價"
                    ></EditText>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="8dp"
                    android:text="請輸入股票股數"
                    ></TextView>
                <EditText
                    android:id="@+id/total_edittext"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:hint="輸入股數"
                    ></EditText>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <Button
                android:id="@+id/button_calculate"
                android:layout_marginTop="12dp"
                android:text="開始計算"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></Button>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
