<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stock_value_added_rate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jackpan.stockcomputer.Kotlin.StockValueAddedRateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="殖利率與股價變動的 2 個關係：
1. 買進的股價越低，殖利率就越高
2. 買進的股價越高，殖利率就越低
若算出的殖利率
低於銀行定存利率 (1.4%)
那報酬率就太低了
通常這樣的股價
就暫不考慮長期投資
高殖利率
最好是能大於 5
若配上穩定的
股利發放 ... 就更棒了！
長線投資人
應該關注股票殖利率
選擇股利發放穩定
且股票殖利率高的公司"
        android:textSize="14dp"
        ></TextView>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="輸入要查詢的股票代號："
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <EditText
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:hint="請輸入代號"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/searchnumber_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        ></EditText>
    <Button
        android:id="@+id/searchbutton"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="開始計算"
        ></Button>
    <TextView
        android:id="@+id/ratetext"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="殖利率為："
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="評語："
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:id="@+id/ideatext"

        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
</LinearLayout>
