<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_new_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackpan.stockcomputer.Kotlin.NewDetailActivity">
    <LinearLayout
        android:layout_above="@+id/adView"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_above="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/moneytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="現金股利計算"
                android:textSize="24dp"
                android:gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_below="@+id/moneytext"
                android:layout_above="@+id/moneybutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="股票股利"
                        android:textSize="20dp"
                        ></TextView>
                    <EditText
                        android:id="@+id/input_stock_price"
                        android:paddingLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="輸入股利"
                        ></EditText>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="股票面額"
                        android:textSize="20dp"
                        ></TextView>
                    <EditText
                        android:id="@+id/input_stock_now_price"

                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="輸入面額"
                        ></EditText>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="股票股數"
                        android:textSize="20dp"
                        ></TextView>
                    <EditText
                        android:id="@+id/input_stock_amoumt"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="輸入股數"
                        ></EditText>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/moneybutton"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="計算"
                android:layout_marginRight="30dp"
                ></Button>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_above="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/stocktitle"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="股票股利計算"
                ></TextView>
            <LinearLayout
                android:layout_below="@+id/stocktitle"
                android:layout_above="@+id/stockbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textSize="20dp"
                        ></TextView>
                    <EditText
                        android:id="@+id/input_money_price"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="1111"
                        ></EditText>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textSize="20dp"
                        ></TextView>
                    <EditText
                        android:id="@+id/input_money_now_price"

                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="1111"
                        ></EditText>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"
                        ></TextView>
                    <EditText
                        android:id="@+id/input_money_amoumt"

                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        ></EditText>

                </LinearLayout>

            </LinearLayout>



            <Button
                android:id="@+id/stockbutton"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="計算"
                android:layout_marginRight="30dp"
                ></Button>
        </RelativeLayout>
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7019441527375550/3182087426">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>
