<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <HorizontalScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="none"
            >
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
                <TextView
                    android:id="@+id/fugtitletext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1111"
                    android:textSize="20dp"
                    ></TextView>


                <TextView
                    android:id="@+id/fugmessagetext"
                    android:layout_marginTop="18dp"
                    android:layout_below="@+id/fugtitletext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1111"
                    android:textSize="20dp"
                    ></TextView>

            </RelativeLayout>



        </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
