<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <HorizontalScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="日期"
                        android:textSize="16dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/datetext"
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="107/02/01"
                        android:textSize="16dp"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="成交股數"
                        android:textSize="16dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/dealtext"
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18,967,432"
                        android:textSize="16dp"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="成交金額"
                        android:textSize="16dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/moneytext"
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2,233,403,180	"
                        android:textSize="16dp"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="開盤價"
                        android:textSize="16dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/openingtext"
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="119.00"
                        android:textSize="16dp"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="最高價"
                        android:textSize="16dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/hightext"
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="119.00"
                        android:textSize="16dp"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="最低價"
                        android:textSize="16dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/lowtext"
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="119.00"
                        android:textSize="16dp"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="收盤價"
                        android:textSize="16dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/closeingtext"
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="119.00"
                        android:textSize="16dp"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="漲跌價差"
                        android:textSize="16dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/differencetext"
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="119.00"
                        android:textSize="16dp"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="成交筆數"
                        android:textSize="16dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/turnovertext"
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="119.00"
                        android:textSize="16dp"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>


        </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7019441527375550/3182087426">

    </com.google.android.gms.ads.AdView>
</LinearLayout>
